<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="utf-8">
    <meta charset="EUC-KR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        body{
            margin: 0;
            padding: 0;
 
        }
       
        h1{
            font-size: 1.5rem;
            display:block;
            margin: auto;
            text-align: center;
            font-family: 'Gothic A1', sans-serif;
        }

        h2{
            font-size: 3.5rem;
            display:block;
            margin: auto;
            text-align: center;
            font-family: 'Gothic A1', sans-serif;
        }
        .top{
            background-color: rgb(230, 250, 250);
        }
    </style>
</head>
<!--
======    여기까지 css입니다.      ======
-->

<body>
    <title>[Uearths] 메인</title>
    <div class="top">
            <div style="text-align: center;">
                <img src="./logo.png" alt="Loading..." width="400" margin="auto">
             </div>
        
            <h1>2021 창업놀이터 고등부 참가팀</h1>
            <hr>
    </div>
    <h2><br><br><br>페이지 준비중</h2>
</body>

<script>

</script>
