<!DOCTYPE html>
<html lang="kor">
<head>
    <meta charset="utf-8">
    <meta charset="EUC-KR">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" type="image/x-icon" href="./mlogo.png">

    <style>
         @import url('https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800;900&display=swap');
        
        body{
            margin: 0;
            padding: 0;
 
        }
       
        h1{
            font-size: 1.5rem;
            display:block;
            margin: auto;
            text-align: center;
            font-family: 'Gothic A1', sans-serif;
        }

        h2{
            font-size: 1.8rem;
            display:block;
            margin: auto;
            text-align: center;
            font-family: 'Gothic A1', sans-serif;
            font-weight: 800;
        }
        .h3{
            display: block;
            font-size: 1.2rem;
            font-family: 'Gothic A1', sans-serif;
            font-weight: 600;
        }
        h4{
            font-size: 1.5rem;
            display:block;
            margin: auto;
            font-family: 'Gothic A1', sans-serif;
            font-weight: 800;
            color: mediumblue;
        }

        h5{
            font-size: 1.1rem;
            display:block;
            margin: auto;
            font-family: 'Gothic A1', sans-serif;
            font-weight: 600;
            line-height: 28px;
        }

        .top{
            background-color: rgb(230, 250, 250);
            padding-top: 0px;
        }
        li{
            font-family: 'Gothic A1', sans-serif;
            font-weight: 600;
            font-size: 1.1rem;
            letter-spacing: 0.05rem;
            color: black;
            
        }
        .home{
            text-decoration: none;
        }
        .notice{
            text-decoration: none;
            color: gray;
        }
    </style>
</head>
<!--
======    여기까지 css입니다.      ======
-->

<body>
    <title>[Uearths] 메인</title>
    <div id="nav_menu">
        <ul style="list-style-type:none">
        <li style="display:inline; font-weight: 900; letter-spacing: 6.5px; border-right: 1px solid black;">UEARTHS　</a></li>　　
        <li style="display:inline; font-weight: 700; color: black;"><a class='home' href="./index.html"><b>메인</b></a></li>　　
        <li style="display:inline; color:gray"><a class='notice' href="./notice.html"><b>게시판</b></a></li>　　
        <li style="display:inline; color:black;"><a class='home' href="./introduce.html"><b>소개</b></a></li>　　
        <li style="display:inline; color:gray;">준비중</li>　　
        <li style="display:inline; color:gray;">준비중</li>
        </ul><hr>
        </div>
    
    <div class="top">
            <div style="text-align: center;">
                <img src="./logo.png" alt="Loading..." width="400" margin="auto">
             </div>
            
            <h1>2021 창업놀이터 고등부 참가팀</h1>
            <hr>
    </div>
    <br><br><h2>소개</h2><br><br>
    <div style="text-align: center;">
        <div style="text-align: left; width:auto; display: inline-block;"><br>
            <h4>- UEARTHS</h4><br>
            <h5>UEARTHS는 "US"와 "EARTH"의 합성어로, 우리 사회의 문제점에 대한 연구와<br>
                그에 필요하고 도움이 되는 상품을 만들어보자 해서 붙여진 이름입니다.</h5><br><br><br>
            
            <h4>- TEAMING</h4><br>
            <h5>팀장 : 조휘성<br>
                팀원 : 김은교, 배세웅, 오명훈
            </h5><br><br>

            <h4>- INTRODUCE & ROLE</h4><br>
            <h5>● 조휘성<br><br>
                - 팀장<br>
                - CEO, 기록 담당<br>
                - 한국디지털미디어고등학교 20기<br><br><br>
                ● 김은교<br><br>
                - 팀원<br>
                - 제작, 개발 및 마케팅 담당<br>
                - 한국디지털미디어고등학교 20기<br><br><br>
                ● 배세웅<br><br>
                - 팀원<br>
                - 제작, 개발 담당<br>
                - 한국디지털미디어고등학교 20기<br><br><br>
                ● 오명훈<br><br>
                - 팀원<br>
                - 제작, 개발 담당<br>
                - 한국디지털미디어고등학교 20기<br><br><br>
                <br><br><br>
            </h5>
        </div>
    </div>
    
</body>

<script>

</script>
